{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["react", "prettier", "import"],
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "rules": {
    "validateLineBreaks": 0,
    "prettier/prettier": [
      "error",
      {},
      {
        "usePrettierrc": true
      }
    ]
  },
  "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 2019
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "detect"
    }
  }
}
